<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
	<h1 align="center" style="padding-bottom: 50px; padding-top: 20px;">Páginas Prog. WEB</h1>
	<div align="center" class="container">
		<table>
			<tr>
				<td>
					<a href="html/cjay.html"><button class="btn btn-success">CJ</button></a>
				</td>
				<td>
					<a href="html/8AGOformularioDeCadastro.html"><button class="btn btn-success">Formulário 1</button></a>
				</td>
				<td>
					<a href="html/8AGOformularioDeCadastroParte2.html"><button class="btn btn-success">Formulário 2</button></a>
				</td>
				<td>
					<a href="html/15AGOfilmes.html"><button class="btn btn-success">Lista Filmes</button ></a>
				</td>
				<td>
					<a href="html/15AGOvideo.html"><button class="btn btn-success">Videos</button></a>
				</td>
				<td>
					<a href="html/22AGOtabela.html"><button class="btn btn-success">Tabela Carros</button></a>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>