<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Video YouTOBA</title>
</head>
<body>
	<div align="center">
		<table>
			<tr>
				<td><img src="../img/menu.png"></td>
				<td><img src="../img/logotoba.png"></td>
				<td><input type="text" height="20px" placeholder="Pesquisar" size="80"></td>
				<td><button style="text-align: center;">Pesquisar Video</button></td>
			</tr>
		</table>
		<iframe width="640" height="480" src="https://www.youtube.com/embed/NGZGJMbOySQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h1> èèèèèèèèèè </h1>
	</div>
</body>
</html>