<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Filmes</title>
</head>
<body>
	<table border="1" cellpadding="5">
		<tr>
			<td><img src="../img/blacklist.jpg" width="280px" height="350px"/></td>
			<td>Titulo: The Blacklist<br> Diretor: Jon Bokenkamp<br> Ano Lançamento: 2013<br> Gênero: Série/Ação/Espionagem/Policial<br></td>
			<td><img src="../img/scarface.jpg" width="280px" height="350px"/></td>
			<td>Titulo: Scarface<br> Diretor: Brian De Palma<br> Ano Lançamento: 1983<br> Gênero: Filme/Ação/Drama<br></td>
		</tr>
		<tr>
			<td><img src="../img/godfatherI.jpg" width="280px" height="350px"/></td>
			<td>Titulo: O Poderoso Chefão<br> Diretor: Francis Ford Coppola<br> Ano Lançamento: 1972<br> Gênero: Drama<br></td>
			<td><img src="../img/godfatherII.jpg" width="280px" height="350px"/></td>
			<td>Titulo: O Poderoso Chefão II<br> Diretor: Francis Ford Coppola<br> Ano Lançamento: 1974<br> Gênero: Drama<br></td>
		</tr>
		<tr>
			<td><img src="../img/godfatherIII.jpg" width="280px" height="350px"/></td>
			<td>Titulo: O Poderoso Chefão III<br> Diretor: Francis Ford Coppola<br> Ano Lançamento: 1990<br> Gênero: Drama<br></td>
		</tr>
	</table>
</body>
</html>