<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tabela Carros</title>
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
</head>
<body style="padding-top: 80px;">
	<table border="1" align="center" class="table" cellspacing="0">
		<thead class="header">
			<tr>
				<th align="center"> Marca </th>
				<th align="center"> Modelo </th>
				<th align="center"> Ano </th>
				<th align="center"> Cor </th>
				<th align="center"> Portas </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td align="center"> Rolls-Royce </td>
				<td align="center"> Ghost </td>
				<td align="center"> 2019 </td>
				<td align="center"> Preta </td>
				<td align="center"> 4 </td>
			</tr>
			<tr>
				<td align="center"> Bentley </td>
				<td align="center"> Continental GT </td>
				<td align="center"> 2019 </td>
				<td align="center"> Bordô </td>
				<td align="center"> 2 </td>
			</tr>
			<tr>
				<td align="center"> Mercedes </td>
				<td align="center"> GLS </td>
				<td align="center"> 2019 </td>
				<td align="center"> Preta </td>
				<td align="center"> 4 </td>
			</tr>
			<tr>
				<td align="center"> Aston Martin </td>
				<td align="center"> DBS </td>
				<td align="center"> 2020 </td>
				<td align="center"> Preta </td>
				<td align="center"> 2 </td>
			</tr>
			<tr>
				<td align="center"> Rolls-Royce </td>
				<td align="center"> Wraith </td>
				<td align="center"> 2018 </td>
				<td align="center"> Preta </td>
				<td align="center"> 2 </td>
			</tr>
		</tbody>
	</table>
</body>
</html>