<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulário CSS</title>
	<link rel="stylesheet" type="text/css" href="../css/estiloForm.css">
</head>
<body>
	<div align="center" style="padding-top: 50px;">
		<div style="padding-bottom: 3px;">
			<input type="text" name="Nome" placeholder="Nome" class="inputPix">
		</div>
		<div style="padding-bottom: 3px;">
			<input type="text" name="Sobrenome" placeholder="Sobrenome" class="inputPix">
		</div>
		<div style="padding-bottom: 3px;">
			<input type="text" name="EMail" placeholder="E-Mail" class="error">
		</div>
		<div style="padding-bottom: 3px;">
			<input type="text" name="Matricula" placeholder="Matrícula" class="inputPix">
		</div>
		<div style="padding-bottom: 3px;">
			<input type="text" name="Usuario" placeholder="Usuário" class="inputPix">
		</div>
		<div style="padding-bottom: 3px;">
			<input type="text" name="Senha" placeholder="Senha" class="inputPix">
		</div>
		<div style="padding-bottom: 3px;">
			<input type="text" name="Confirmar" placeholder="Confirmar Senha" class="inputPix">
		</div>
		<div style="padding-top: 20px;">
			<input type="submit" name="Salvar" value="Salvar" class="buttonPix">
		</div>
	</div>
</body>
</html>