<!DOCTYPE html>
<html>
<head>
	<title>Formulário de Cadastro</title>
</head>
	<body>
		<div>
			<h1>Formulário de Cadastro</h1>
			<br>
			<br>
			Usuário: <input type="text" name="usuario" placeholder="Usuário">
			<br>
			<br>
			Senha: <input type="password" name="senha" placeholder="Senha">
			<br>
			<br>
			Nome: <input type="text" name="nome" placeholder="Nome">
			<br>
			<br>
			Estado Civil: <input type="radio" name="estadoCivil"> Casado <input type="radio" name="estadoCivil"> Solteiro
			<br>
			<br>
			Área De Interesse: <input type="checkbox" name="area"> Computação <input type="checkbox" name="area"> Biologia <input type="checkbox" name="area"> Meio Ambiente <input type="checkbox" name="area"> História <input type="checkbox" name="area"> Artes <input type="checkbox" name="area"> Música
			<br>
			<br>
			UF: <select>
					<option default="">Escolha</option>
					<option>Rio Grande do Sul</option>
					<option>Paraná</option>
				</select>
			<br>
			<br>
			Endereço: <input type="text" size="20" name="endereco" placeholder="Endereço">
			<br>
			<br>
			Número: <input type="text" maxlength="4" name="numero" placeholder="Número">
			<br>
			<br>
			Complementos:
			<br>
			<textarea></textarea>
			<br>
			<br>
			<button type="submit">Salvar</button>
		</div>
	</body>
</html>