<!DOCTYPE html>
<html>
<head>
	<title>Formulário de Cadastro</title>
</head>
	<body>
		<div align="center">
			<h1>Formulário de Cadastro</h1>
		</div>
		
		<div align="center">
			<table>
				<tr>
					<td> Usuário: </td>
					<td> <input type="text" name="usuario" placeholder="Usuário"> </td>
				</tr>
				<tr>
					<td> Senha: </td>
					<td> <input type="password" name="senha" placeholder="Senha"> </td>
				</tr>
				<tr>
					<td> Nome: </td>
					<td> <input type="text" name="nome" placeholder="Nome"> </td>
				</tr>
				<tr>
					<td> Estado Civil: </td>
					<td> <input type="radio" name="estadoCivil"> Casado <input type="radio" name="estadoCivil"> Solteiro </td>
				</tr>
				<tr>
					<td> Área De Interesse: </td>
					<td> <input type="checkbox" name="area"> Computação <input type="checkbox" name="area"> Biologia <input type="checkbox" name="area"> Meio Ambiente <input type="checkbox" name="area"> História <input type="checkbox" name="area"> Artes <input type="checkbox" name="area"> Música </td>
				</tr>
				<tr>
					<td> UF: </td>
					<td> 
						<select>
							<option default="">Escolha</option>
							<option>Rio Grande do Sul</option>
							<option>Paraná</option>
						</select>
					</td>
				</tr>
				<tr>
					<td> Endereço: </td>
					<td> <input type="text" size="20" name="endereco" placeholder="Endereço"> </td>
				</tr>
				<tr>
					<td> Número: </td>
					<td> <input type="text" maxlength="4" name="numero" placeholder="Número"> </td>
				</tr>
				<tr>
					<td> Complementos: </td>
					<td> <textarea></textarea> </td>
				</tr>
				<tr>
					<td colspan="2" align="center"> <button type="submit">Salvar</button> </td>
				</tr>
			</table>
		</div>
	</body>
</html>