.inputPix{
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: solid 1px #CCC;
	border-radius: 2px;
}

.error{
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: solid 1px #CCC;
	border-radius: 2px;
	border: solid 1px #FA5858;
}

.error::placeholder{
	color: #FA5858;
}

.buttonPix{
	width: 100px;
	height: 40px;
	background-color: #088A68;
	color: white;
	border: solid 1px;
	border-radius: 2px;
	cursor: pointer;
}

.buttonPix:hover{
	background-color: #04B486;
}